case LUI(rd: RiscvReg, imm20: IMM20)
case AUIPC(rd: RiscvReg, imm20: IMM20)
case JAL(rd: RiscvReg, jimm20: JIMM20)
case JALR(rd: RiscvReg, rs1: RiscvReg, imm12: IMM12)
case BEQ(bimm12hi: BIMM12HI, rs1: RiscvReg, rs2: RiscvReg, bimm12lo: BIMM12LO)
case BNE(bimm12hi: BIMM12HI, rs1: RiscvReg, rs2: RiscvReg, bimm12lo: BIMM12LO)
case BLT(bimm12hi: BIMM12HI, rs1: RiscvReg, rs2: RiscvReg, bimm12lo: BIMM12LO)
case BGE(bimm12hi: BIMM12HI, rs1: RiscvReg, rs2: RiscvReg, bimm12lo: BIMM12LO)
case BLTU(bimm12hi: BIMM12HI, rs1: RiscvReg, rs2: RiscvReg, bimm12lo: BIMM12LO)
case BGEU(bimm12hi: BIMM12HI, rs1: RiscvReg, rs2: RiscvReg, bimm12lo: BIMM12LO)
case LB(rd: RiscvReg, rs1: RiscvReg, imm12: IMM12)
case LH(rd: RiscvReg, rs1: RiscvReg, imm12: IMM12)
case LW(rd: RiscvReg, rs1: RiscvReg, imm12: IMM12)
case LBU(rd: RiscvReg, rs1: RiscvReg, imm12: IMM12)
case LHU(rd: RiscvReg, rs1: RiscvReg, imm12: IMM12)
case SB(imm12hi: IMM12HI, rs1: RiscvReg, rs2: RiscvReg, imm12lo: IMM12LO)
case SH(imm12hi: IMM12HI, rs1: RiscvReg, rs2: RiscvReg, imm12lo: IMM12LO)
case SW(imm12hi: IMM12HI, rs1: RiscvReg, rs2: RiscvReg, imm12lo: IMM12LO)
case ADDI(rd: RiscvReg, rs1: RiscvReg, imm12: IMM12)
case SLTI(rd: RiscvReg, rs1: RiscvReg, imm12: IMM12)
case SLTIU(rd: RiscvReg, rs1: RiscvReg, imm12: IMM12)
case XORI(rd: RiscvReg, rs1: RiscvReg, imm12: IMM12)
case ORI(rd: RiscvReg, rs1: RiscvReg, imm12: IMM12)
case ANDI(rd: RiscvReg, rs1: RiscvReg, imm12: IMM12)
case ADD(rd: RiscvReg, rs1: RiscvReg, rs2: RiscvReg)
case SUB(rd: RiscvReg, rs1: RiscvReg, rs2: RiscvReg)
case SLL(rd: RiscvReg, rs1: RiscvReg, rs2: RiscvReg)
case SLT(rd: RiscvReg, rs1: RiscvReg, rs2: RiscvReg)
case SLTU(rd: RiscvReg, rs1: RiscvReg, rs2: RiscvReg)
case XOR(rd: RiscvReg, rs1: RiscvReg, rs2: RiscvReg)
case SRL(rd: RiscvReg, rs1: RiscvReg, rs2: RiscvReg)
case SRA(rd: RiscvReg, rs1: RiscvReg, rs2: RiscvReg)
case OR(rd: RiscvReg, rs1: RiscvReg, rs2: RiscvReg)
case AND(rd: RiscvReg, rs1: RiscvReg, rs2: RiscvReg)
