[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 163 products, 10 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/riscvgen/GeneratorRuntime.scala, ${BASE}/src/main/scala/randomapi/ScalaRandom.scala, ${BASE}/src/main/scala/riscvgen/InstructionSequence.scala, ${BASE}/src/main/scala/riscvgen/RV32iInstr.scala, ${BASE}/src/main/scala/riscvgen/RiscvInstrInfo.scala, ${BASE}/src/main/scala/randomapi/Operator.scala, ${BASE}/src/main/scala/randomapi/Gen.scala, ${BASE}/src/main/scala/randomapi/ParametricRandom.scala, ${BASE}/src/main/scala/randomapi/SExpr.scala, ${BASE}/src/main/scala/randomapi/RNG.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/riscvgen/InstructionSequence.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/riscvgen/InstructionSequence.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(riscvgen.InstructionSequence$.ForLoop, riscvgen.InstructionSequence$.BranchSequence, riscvgen.InstructionSequence, riscvgen.InstructionSequence$.WhileLoop, riscvgen.InstructionSequenceType, riscvgen.InstructionSequence$.PrimitiveInstruction)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(riscvgen.InstructionSequence$.ForLoop, riscvgen.InstructionSequence$.BranchSequence, riscvgen.InstructionSequence, riscvgen.InstructionSequence$.WhileLoop, riscvgen.InstructionSequenceType, riscvgen.InstructionSequence$.PrimitiveInstruction)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/riscvgen/InstructionSequence.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: riscvgen.InstructionSequence$.ForLoop, riscvgen.InstructionSequence$.BranchSequence, riscvgen.InstructionSequence, riscvgen.InstructionSequence$.WhileLoop, riscvgen.InstructionSequenceType, riscvgen.InstructionSequence$.PrimitiveInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding riscvgen.InstructionSequence$.WhileLoop by riscvgen.InstructionSequence[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding riscvgen.InstructionSequence$.PrimitiveInstruction by riscvgen.InstructionSequence[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/rohaga/Documents/Research/RandomAPI/target/scala-3.2.0/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/rohaga/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.2.0/scala3-sbt-bridge-3.2.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6b9d81b4 for Scala Compiler version 3.2.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ykind-projector:underscores[0m
[0m[[0m[0mdebug[0m] [0m[0m	-source:future[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/rohaga/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.2.0/scala3-library_3-3.2.0.jar:/Users/rohaga/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/rohaga/Documents/Research/RandomAPI/target/scala-3.2.0/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.798802292 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
