[0m[[0m[31merror[0m] [0m[0mjava.lang.ArrayIndexOutOfBoundsException: Index 5 out of bounds for length 5[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.ArraySeq$ofRef.apply(ArraySeq.scala:331)[0m
[0m[[0m[31merror[0m] [0m[0m	at randomapi.Gen$package$Gen$.oneOf$$anonfun$2(Gen.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at randomapi.Gen$package$Gen$.oneOf$$anonfun$adapted$2(Gen.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at randomapi.Gen$package$Gen$.map$$anonfun$1(Gen.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at randomapi.Gen$package$Gen$.flatMap$$anonfun$1(Gen.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at randomapi.Gen$package$Gen$.seqToGen$$anonfun$1$$anonfun$1(Gen.scala:86)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foldRight(List.scala:352)[0m
[0m[[0m[31merror[0m] [0m[0m	at randomapi.Gen$package$Gen$.seqToGen$$anonfun$1(Gen.scala:87)[0m
[0m[[0m[31merror[0m] [0m[0m	at randomapi.Gen$package$Gen$.generate(Gen.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at riscvgen.InstructionSequence$.generationTrial(InstructionSequence.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at riscvgen.InstructionSequence$.main$$anonfun$1(InstructionSequence.scala:116)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:333)[0m
[0m[[0m[31merror[0m] [0m[0m	at riscvgen.InstructionSequence$.main(InstructionSequence.scala:116)[0m
[0m[[0m[31merror[0m] [0m[0m	at riscvgen.InstructionSequence.main(InstructionSequence.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1981)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1920)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.ArrayIndexOutOfBoundsException: Index 5 out of bounds for length 5[0m
