[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/rohaga/Documents/Research/RandomAPI/target/scala-3.2.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$ForLoop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$BranchSequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$WhileLoop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$ForLoop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequenceType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$BranchSequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$PrimitiveInstruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequenceType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$WhileLoop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$PrimitiveInstruction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequenceType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$ForLoop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$BranchSequence$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$WhileLoop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$ForLoop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequenceType$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$BranchSequence.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$PrimitiveInstruction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequenceType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$WhileLoop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$PrimitiveInstruction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequenceType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$ForLoop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$BranchSequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$WhileLoop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$ForLoop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequenceType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$BranchSequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$PrimitiveInstruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequenceType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$WhileLoop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$PrimitiveInstruction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequenceType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$ForLoop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$BranchSequence$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$WhileLoop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$ForLoop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequenceType$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$BranchSequence.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$PrimitiveInstruction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequenceType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$WhileLoop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$PrimitiveInstruction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequenceType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$ForLoop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$BranchSequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$WhileLoop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$ForLoop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequenceType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$BranchSequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$PrimitiveInstruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequenceType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$WhileLoop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$PrimitiveInstruction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequenceType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$ForLoop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$BranchSequence$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$WhileLoop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$ForLoop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequenceType$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$BranchSequence.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$PrimitiveInstruction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequenceType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$WhileLoop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$PrimitiveInstruction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequence$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionSequenceType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/rohaga/Documents/Research/RandomAPI/target/scala-3.2.0/classes.bak[0m
